VITE_TURSO_DB_URL=https://libsql-server-custom.fly.dev
VITE_TURSO_AUTH_TOKEN=libsql-secret-token-2025

EXPO_PUBLIC_TURSO_URL=libsql://tar-tarapp.aws-eu-west-1.turso.io
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg5MTUzMjEsImlkIjoiMjdmZDE0OTctYzcyNi00ZDlhLThkM2UtMTk4ZDFhMTg2NTg3IiwicmlkIjoiY2ViZTYwM2EtNDNmMS00YmI3LWIyMGMtOTUzNTk0NzNlYzUxIn0._F4CH4Zou-phHRJol-00u1jKFqkmvNd9mOzf4s11IZU4vPfKLg1tAKCco-J_Pt6KcLu8rrhM8n_vagQ0os_ABQ
